<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - newvil@121.42.197.31" uuid="c57eafc6-1882-447c-9564-29dd59083265">
    <database-info product="MySQL" version="5.5.44-MariaDB" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-3.1.10 ( $Date: 2005/05/19 15:52:23 $, $Revision: 1.1.2.2 $ )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="newvil"/>
      <table id="2" parent="1" name="BusinessCost"/>
      <table id="3" parent="1" name="CheckInfo"/>
      <table id="4" parent="1" name="DesignFileCheck"/>
      <table id="5" parent="1" name="Employee"/>
      <table id="6" parent="1" name="Examination"/>
      <table id="7" parent="1" name="Inspect"/>
      <table id="8" parent="1" name="Inspection"/>
      <table id="9" parent="1" name="InvestigationSite"/>
      <table id="10" parent="1" name="InvestigationWork"/>
      <table id="11" parent="1" name="JobInfo"/>
      <table id="12" parent="1" name="Lot"/>
      <table id="13" parent="1" name="Message"/>
      <table id="14" parent="1" name="NewVillage"/>
      <table id="15" parent="1" name="PayRecord"/>
      <table id="16" parent="1" name="PowerDesign"/>
      <table id="17" parent="1" name="PowerDesign_Reply"/>
      <table id="18" parent="1" name="ProcessRecord"/>
      <table id="19" parent="1" name="Refile"/>
      <table id="20" parent="1" name="TraceTable"/>
      <table id="21" parent="1" name="User"/>
      <column id="22" parent="2" name="costId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="2" name="costItem">
        <data-type>char(10)</data-type>
      </column>
      <column id="24" parent="2" name="Charge">
        <data-type>double</data-type>
      </column>
      <column id="25" parent="2" name="Refund">
        <data-type>double</data-type>
      </column>
      <column id="26" parent="2" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="27" parent="2" name="newId">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="2" name="status">
        <data-type>char(10)</data-type>
      </column>
      <column id="29" parent="2" name="payPrecent">
        <data-type>int(11)</data-type>
      </column>
      <key id="30" parent="2" name="PRIMARY">
        <columns>costId</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="3" name="checkInfoId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="3" name="checkInfoTime">
        <data-type>date</data-type>
      </column>
      <column id="33" parent="3" name="qualified">
        <data-type>char(100)</data-type>
      </column>
      <column id="34" parent="3" name="checkNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="3" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="36" parent="3" name="newId">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="3" name="status">
        <data-type>char(10)</data-type>
      </column>
      <column id="38" parent="3" name="checkInfoerId">
        <data-type>int(11)</data-type>
      </column>
      <key id="39" parent="3" name="PRIMARY">
        <columns>checkInfoId</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="4" name="designFileId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="4" name="designUnit">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="42" parent="4" name="designLevel">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="4" name="submittedUnit">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="4" name="submittedTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="45" parent="4" name="accPerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="4" name="checkPerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="4" name="checkTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="48" parent="4" name="civilDrawingNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="4" name="lineDrawingNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="4" name="eleDrawingNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="4" name="checkOpinion">
        <data-type>text</data-type>
      </column>
      <column id="52" parent="4" name="registerPerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="4" name="registerTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="54" parent="4" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="55" parent="4" name="newId">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="4" name="status">
        <data-type>char(10)</data-type>
      </column>
      <key id="57" parent="4" name="PRIMARY">
        <columns>designFileId</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="5" name="empId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="5" name="empName">
        <data-type>char(10)</data-type>
      </column>
      <column id="60" parent="5" name="empDep">
        <data-type>char(10)</data-type>
      </column>
      <column id="61" parent="5" name="empJob">
        <data-type>char(10)</data-type>
      </column>
      <column id="62" parent="5" name="empTel">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="63" parent="5" name="empPwd">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="64" parent="5" name="PRIMARY">
        <columns>empId</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="6" name="exId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="6" name="exPerId">
        <data-type>char(10)</data-type>
      </column>
      <column id="67" parent="6" name="exTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="68" parent="6" name="exResult">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="69" parent="6" name="exOpinion">
        <data-type>text</data-type>
      </column>
      <column id="70" parent="6" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="71" parent="6" name="newId">
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="6" name="status">
        <data-type>char(10)</data-type>
      </column>
      <key id="73" parent="6" name="PRIMARY">
        <columns>exId</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="7" name="checkId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="7" name="checkPerId">
        <data-type>char(10)</data-type>
      </column>
      <column id="76" parent="7" name="checkTime">
        <data-type>date</data-type>
      </column>
      <column id="77" parent="7" name="checkContent">
        <data-type>text</data-type>
      </column>
      <column id="78" parent="7" name="checkNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="7" name="chenckResult">
        <data-type>text</data-type>
      </column>
      <column id="80" parent="7" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="81" parent="7" name="newId">
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="7" name="status">
        <data-type>char(10)</data-type>
      </column>
      <key id="83" parent="7" name="PRIMARY">
        <columns>checkId</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="8" name="insId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="8" name="insUnit">
        <data-type>char(100)</data-type>
      </column>
      <column id="86" parent="8" name="insPerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="8" name="accPerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="8" name="accTime">
        <data-type>date</data-type>
      </column>
      <column id="89" parent="8" name="insRequire">
        <data-type>text</data-type>
      </column>
      <column id="90" parent="8" name="insTime">
        <data-type>date</data-type>
      </column>
      <column id="91" parent="8" name="insNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="8" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="93" parent="8" name="newId">
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="8" name="status">
        <data-type>char(10)</data-type>
      </column>
      <key id="95" parent="8" name="PRIMARY">
        <columns>insId</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="9" name="invesSiteId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="97" parent="9" name="appCapacity">
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="9" name="supplyMode">
        <data-type>char(10)</data-type>
      </column>
      <column id="99" parent="9" name="voltageLevel">
        <data-type>char(10)</data-type>
      </column>
      <column id="100" parent="9" name="powerComp">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="101" parent="9" name="invesSituation">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="102" parent="9" name="powerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="9" name="invesPerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="9" name="RunTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="105" parent="9" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="106" parent="9" name="newId">
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="9" name="status">
        <data-type>char(10)</data-type>
      </column>
      <key id="108" parent="9" name="PRIMARY">
        <columns>invesSiteId</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="10" name="invesId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="110" parent="10" name="newId">
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="10" name="invesPerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="10" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="113" parent="10" name="InvesTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="114" parent="10" name="status">
        <data-type>char(10)</data-type>
      </column>
      <key id="115" parent="10" name="PRIMARY">
        <columns>invesId</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="11" name="empId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="117" parent="11" name="jobNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="11" name="jobInfo">
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="11" name="empDep">
        <data-type>char(10)</data-type>
      </column>
      <key id="120" parent="11" name="PRIMARY">
        <columns>empId</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="12" name="lotId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="122" parent="12" name="userName">
        <data-type>char(1)</data-type>
      </column>
      <column id="123" parent="12" name="address">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="124" parent="12" name="type">
        <data-type>char(1)</data-type>
      </column>
      <column id="125" parent="12" name="capacity">
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="12" name="userType">
        <data-type>char(1)</data-type>
      </column>
      <column id="127" parent="12" name="creatrTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="128" parent="12" name="newId">
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="12" name="status">
        <data-type>char(10)</data-type>
      </column>
      <key id="130" parent="12" name="PRIMARY">
        <columns>lotId</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="13" name="messId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="132" parent="13" name="empId">
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="13" name="newId">
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="13" name="Refund">
        <data-type>text</data-type>
      </column>
      <column id="135" parent="13" name="status">
        <data-type>char(10)</data-type>
      </column>
      <key id="136" parent="13" name="PRIMARY">
        <columns>messId</columns>
        <primary>1</primary>
      </key>
      <column id="137" parent="14" name="newId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="138" parent="14" name="vilName">
        <data-type>char(10)</data-type>
      </column>
      <column id="139" parent="14" name="adminArea">
        <data-type>char(10)</data-type>
      </column>
      <column id="140" parent="14" name="eleAddress">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="141" parent="14" name="eleType">
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="14" name="eleCapacity">
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="14" name="residentNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="14" name="userName">
        <data-type>char(10)</data-type>
      </column>
      <column id="145" parent="14" name="userPtype">
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="14" name="userPid">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="147" parent="14" name="userTel">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="148" parent="14" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="149" parent="14" name="newVilPerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="14" name="status">
        <data-type>char(10)</data-type>
      </column>
      <key id="151" parent="14" name="PRIMARY">
        <columns>newId</columns>
        <primary>1</primary>
      </key>
      <column id="152" parent="15" name="payId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="153" parent="15" name="newId">
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="15" name="payPerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="155" parent="15" name="payDep">
        <data-type>char(10)</data-type>
      </column>
      <column id="156" parent="15" name="payTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="157" parent="15" name="payment">
        <data-type>double</data-type>
      </column>
      <column id="158" parent="15" name="sumPay">
        <data-type>double</data-type>
      </column>
      <column id="159" parent="15" name="unpaidAmount">
        <data-type>double</data-type>
      </column>
      <column id="160" parent="15" name="invioiceId">
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="15" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="162" parent="15" name="status">
        <data-type>char(10)</data-type>
      </column>
      <column id="163" parent="15" name="payPrecent">
        <data-type>int(11)</data-type>
      </column>
      <key id="164" parent="15" name="PRIMARY">
        <columns>payId</columns>
        <primary>1</primary>
      </key>
      <column id="165" parent="16" name="powerId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="166" parent="16" name="powerQuality">
        <data-type>char(10)</data-type>
      </column>
      <column id="167" parent="16" name="powerType">
        <data-type>char(10)</data-type>
      </column>
      <column id="168" parent="16" name="powerSupplyMode">
        <data-type>char(10)</data-type>
      </column>
      <column id="169" parent="16" name="powerVoltage">
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="16" name="powerCapacity">
        <data-type>int(11)</data-type>
      </column>
      <column id="171" parent="16" name="powerAddress">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="172" parent="16" name="powerNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="173" parent="16" name="powerLineNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="16" name="powerStation">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="175" parent="16" name="powerLine">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="176" parent="16" name="powerInMode">
        <data-type>char(10)</data-type>
      </column>
      <column id="177" parent="16" name="powerPoleId">
        <data-type>int(11)</data-type>
      </column>
      <column id="178" parent="16" name="checkPoint">
        <data-type>char(10)</data-type>
      </column>
      <column id="179" parent="16" name="protectMode">
        <data-type>char(10)</data-type>
      </column>
      <column id="180" parent="16" name="powerDesignDraw">
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="16" name="checkPointDraw">
        <data-type>int(11)</data-type>
      </column>
      <column id="182" parent="16" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="183" parent="16" name="powerDesignPerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="16" name="status">
        <data-type>char(10)</data-type>
      </column>
      <column id="185" parent="16" name="newId">
        <data-type>int(11)</data-type>
      </column>
      <key id="186" parent="16" name="PRIMARY">
        <columns>powerId</columns>
        <primary>1</primary>
      </key>
      <column id="187" parent="17" name="replyId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="188" parent="17" name="replyPerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="189" parent="17" name="replyTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="190" parent="17" name="custOpinion">
        <data-type>text</data-type>
      </column>
      <column id="191" parent="17" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <column id="192" parent="17" name="signoffTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="193" parent="17" name="custReplyTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="194" parent="17" name="replyType">
        <data-type>int(11)</data-type>
      </column>
      <column id="195" parent="17" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="196" parent="17" name="newId">
        <data-type>int(11)</data-type>
      </column>
      <column id="197" parent="17" name="status">
        <data-type>char(10)</data-type>
      </column>
      <key id="198" parent="17" name="PRIMARY">
        <columns>replyId</columns>
        <primary>1</primary>
      </key>
      <column id="199" parent="18" name="processRecordId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="200" parent="18" name="newId">
        <data-type>int(11)</data-type>
      </column>
      <column id="201" parent="18" name="invesId">
        <data-type>int(11)</data-type>
      </column>
      <column id="202" parent="18" name="invesSiteId">
        <data-type>int(11)</data-type>
      </column>
      <column id="203" parent="18" name="powerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="204" parent="18" name="exId">
        <data-type>int(11)</data-type>
      </column>
      <column id="205" parent="18" name="replyId">
        <data-type>int(11)</data-type>
      </column>
      <column id="206" parent="18" name="costId">
        <data-type>int(11)</data-type>
      </column>
      <column id="207" parent="18" name="payId">
        <data-type>int(11)</data-type>
      </column>
      <column id="208" parent="18" name="traceId">
        <data-type>int(11)</data-type>
      </column>
      <column id="209" parent="18" name="designFileId">
        <data-type>int(11)</data-type>
      </column>
      <column id="210" parent="18" name="checkId">
        <data-type>int(11)</data-type>
      </column>
      <column id="211" parent="18" name="insId">
        <data-type>int(11)</data-type>
      </column>
      <column id="212" parent="18" name="lotId">
        <data-type>int(11)</data-type>
      </column>
      <column id="213" parent="18" name="checkInfoId">
        <data-type>int(11)</data-type>
      </column>
      <column id="214" parent="18" name="refileId">
        <data-type>int(11)</data-type>
      </column>
      <column id="215" parent="18" name="status">
        <data-type>char(10)</data-type>
      </column>
      <key id="216" parent="18" name="PRIMARY">
        <columns>processRecordId</columns>
        <primary>1</primary>
      </key>
      <column id="217" parent="19" name="refileId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="218" parent="19" name="fileId">
        <data-type>int(11)</data-type>
      </column>
      <column id="219" parent="19" name="filePlace">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="220" parent="19" name="refileTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="221" parent="19" name="newId">
        <data-type>int(11)</data-type>
      </column>
      <column id="222" parent="19" name="status">
        <data-type>char(10)</data-type>
      </column>
      <key id="223" parent="19" name="PRIMARY">
        <columns>refileId</columns>
        <primary>1</primary>
      </key>
      <column id="224" parent="20" name="traceId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="225" parent="20" name="responsiblePerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="226" parent="20" name="responsibleUnit">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="227" parent="20" name="supervisorUnit">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="228" parent="20" name="proDesignResult">
        <data-type>text</data-type>
      </column>
      <column id="229" parent="20" name="proFileResult">
        <data-type>text</data-type>
      </column>
      <column id="230" parent="20" name="budgetResult">
        <data-type>text</data-type>
      </column>
      <column id="231" parent="20" name="chargeResult">
        <data-type>text</data-type>
      </column>
      <column id="232" parent="20" name="equipmentSupResult">
        <data-type>text</data-type>
      </column>
      <column id="233" parent="20" name="ConstructionResult">
        <data-type>text</data-type>
      </column>
      <column id="234" parent="20" name="midCheckResult">
        <data-type>text</data-type>
      </column>
      <column id="235" parent="20" name="FinalInsResult">
        <data-type>text</data-type>
      </column>
      <column id="236" parent="20" name="proAccountsResult">
        <data-type>text</data-type>
      </column>
      <column id="237" parent="20" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="238" parent="20" name="newId">
        <data-type>int(11)</data-type>
      </column>
      <column id="239" parent="20" name="status">
        <data-type>char(10)</data-type>
      </column>
      <key id="240" parent="20" name="PRIMARY">
        <columns>traceId</columns>
        <primary>1</primary>
      </key>
      <column id="241" parent="21" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="242" parent="21" name="userName">
        <data-type>char(10)</data-type>
      </column>
      <column id="243" parent="21" name="userPtype">
        <data-type>int(11)</data-type>
      </column>
      <column id="244" parent="21" name="userPid">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="245" parent="21" name="userTel">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="246" parent="21" name="userTicket">
        <data-type>double</data-type>
      </column>
      <column id="247" parent="21" name="userType">
        <data-type>int(11)</data-type>
      </column>
      <column id="248" parent="21" name="userLevel">
        <data-type>int(11)</data-type>
      </column>
      <column id="249" parent="21" name="userPwd">
        <data-type>varchar(25)</data-type>
      </column>
      <key id="250" parent="21" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>