<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - newvil@121.42.197.31" uuid="c57eafc6-1882-447c-9564-29dd59083265">
    <database-info product="MySQL" version="5.5.44-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="newvil"/>
      <table id="2" parent="1" name="BusinessCost"/>
      <table id="3" parent="1" name="Check"/>
      <table id="4" parent="1" name="CheckInfo"/>
      <table id="5" parent="1" name="DesignFileCheck"/>
      <table id="6" parent="1" name="Employee"/>
      <table id="7" parent="1" name="Examination"/>
      <table id="8" parent="1" name="Inspection"/>
      <table id="9" parent="1" name="InvestigationSite"/>
      <table id="10" parent="1" name="InvestigationWork"/>
      <table id="11" parent="1" name="JobInfo"/>
      <table id="12" parent="1" name="Lot"/>
      <table id="13" parent="1" name="NewVillage"/>
      <table id="14" parent="1" name="PayRecord"/>
      <table id="15" parent="1" name="PowerDesign"/>
      <table id="16" parent="1" name="PowerDesign_Reply"/>
      <table id="17" parent="1" name="Refile"/>
      <table id="18" parent="1" name="TraceTable"/>
      <table id="19" parent="1" name="User"/>
      <table id="20" parent="1" name="processrecord"/>
      <column id="21" parent="2" name="costId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="2" name="costItem">
        <data-type>char(10)</data-type>
      </column>
      <column id="23" parent="2" name="Charge">
        <data-type>double</data-type>
      </column>
      <column id="24" parent="2" name="Refund">
        <data-type>double</data-type>
      </column>
      <column id="25" parent="2" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="26" parent="2" name="PRIMARY">
        <columns>costId</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="3" name="checkId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="3" name="checkPerId">
        <data-type>char(10)</data-type>
      </column>
      <column id="29" parent="3" name="checkTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="30" parent="3" name="checkContent">
        <data-type>text</data-type>
      </column>
      <column id="31" parent="3" name="checkNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="chenckResult">
        <data-type>text</data-type>
      </column>
      <column id="33" parent="3" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="34" parent="3" name="PRIMARY">
        <columns>checkId</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="4" name="checkInfoId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="4" name="checkInfoTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="37" parent="4" name="qualified">
        <data-type>char(1)</data-type>
      </column>
      <column id="38" parent="4" name="checkNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="40" parent="4" name="PRIMARY">
        <columns>checkInfoId</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="designFileId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="5" name="designUnit">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="5" name="designLevel">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="5" name="submittedUnit">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="45" parent="5" name="submittedTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="46" parent="5" name="accPerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="5" name="checkPerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="5" name="checkTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="49" parent="5" name="civilDrawingNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="5" name="lineDrawingNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="5" name="eleDrawingNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="5" name="checkOpinion">
        <data-type>text</data-type>
      </column>
      <column id="53" parent="5" name="registerPerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="5" name="registerTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="55" parent="5" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="56" parent="5" name="PRIMARY">
        <columns>designFileId</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="6" name="empId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="6" name="empName">
        <data-type>char(10)</data-type>
      </column>
      <column id="59" parent="6" name="empDep">
        <data-type>char(10)</data-type>
      </column>
      <column id="60" parent="6" name="empJob">
        <data-type>char(10)</data-type>
      </column>
      <column id="61" parent="6" name="empTel">
        <data-type>varchar(25)</data-type>
      </column>
      <key id="62" parent="6" name="PRIMARY">
        <columns>empId</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="7" name="exId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="7" name="exPerId">
        <data-type>char(10)</data-type>
      </column>
      <column id="65" parent="7" name="exTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="66" parent="7" name="exResult">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="67" parent="7" name="exOpinion">
        <data-type>text</data-type>
      </column>
      <column id="68" parent="7" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="69" parent="7" name="PRIMARY">
        <columns>exId</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="8" name="insId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="8" name="insUnit">
        <data-type>char(1)</data-type>
      </column>
      <column id="72" parent="8" name="insPerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="8" name="accPerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="8" name="accTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="75" parent="8" name="insRequire">
        <data-type>text</data-type>
      </column>
      <column id="76" parent="8" name="insTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="77" parent="8" name="insNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="8" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="79" parent="8" name="PRIMARY">
        <columns>insId</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="9" name="invesSiteId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="9" name="appCapacity">
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="9" name="supplyMode">
        <data-type>char(10)</data-type>
      </column>
      <column id="83" parent="9" name="voltageLevel">
        <data-type>char(10)</data-type>
      </column>
      <column id="84" parent="9" name="powerComp">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="85" parent="9" name="invesSituation">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="86" parent="9" name="powerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="9" name="invesPerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="9" name="RunTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="89" parent="9" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="90" parent="9" name="PRIMARY">
        <columns>invesSiteId</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="10" name="invesId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="92" parent="10" name="newId">
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="10" name="invesPerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="10" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="95" parent="10" name="InvesTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="96" parent="10" name="status">
        <data-type>char(10)</data-type>
      </column>
      <key id="97" parent="10" name="PRIMARY">
        <columns>invesId</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="11" name="empId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="11" name="jobNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="11" name="jobInfo">
        <data-type>int(11)</data-type>
      </column>
      <key id="101" parent="11" name="PRIMARY">
        <columns>empId</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="12" name="lotId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="12" name="userName">
        <data-type>char(1)</data-type>
      </column>
      <column id="104" parent="12" name="address">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="105" parent="12" name="type">
        <data-type>char(1)</data-type>
      </column>
      <column id="106" parent="12" name="capacity">
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="12" name="userType">
        <data-type>char(1)</data-type>
      </column>
      <column id="108" parent="12" name="creatrTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="109" parent="12" name="PRIMARY">
        <columns>lotId</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="13" name="newId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="111" parent="13" name="vilName">
        <data-type>char(10)</data-type>
      </column>
      <column id="112" parent="13" name="adminArea">
        <data-type>char(10)</data-type>
      </column>
      <column id="113" parent="13" name="eleAddress">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="114" parent="13" name="eleType">
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="13" name="eleCapacity">
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="13" name="residentNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="13" name="userName">
        <data-type>char(10)</data-type>
      </column>
      <column id="118" parent="13" name="userPtype">
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="13" name="userPid">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="120" parent="13" name="userTel">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="121" parent="13" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="122" parent="13" name="newVilPerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="13" name="status">
        <data-type>char(10)</data-type>
      </column>
      <key id="124" parent="13" name="PRIMARY">
        <columns>newId</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="14" name="payId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="126" parent="14" name="newId">
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="14" name="payPerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="14" name="payDep">
        <data-type>char(10)</data-type>
      </column>
      <column id="129" parent="14" name="payTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="130" parent="14" name="Payment">
        <data-type>double</data-type>
      </column>
      <column id="131" parent="14" name="sumPay">
        <data-type>double</data-type>
      </column>
      <column id="132" parent="14" name="unpaidAmount">
        <data-type>double</data-type>
      </column>
      <column id="133" parent="14" name="invioiceId">
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="14" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="135" parent="14" name="PRIMARY">
        <columns>payId</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="15" name="powerId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="137" parent="15" name="powerQuality">
        <data-type>char(10)</data-type>
      </column>
      <column id="138" parent="15" name="powerType">
        <data-type>char(10)</data-type>
      </column>
      <column id="139" parent="15" name="powerSupplyMode">
        <data-type>char(10)</data-type>
      </column>
      <column id="140" parent="15" name="powerVoltage">
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="15" name="powerCapacity">
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="15" name="powerAddress">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="143" parent="15" name="powerNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="15" name="powerLineNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="15" name="powerStation">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="146" parent="15" name="powerLine">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="147" parent="15" name="powerInMode">
        <data-type>char(10)</data-type>
      </column>
      <column id="148" parent="15" name="powerPoleId">
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="15" name="checkPoint">
        <data-type>char(10)</data-type>
      </column>
      <column id="150" parent="15" name="protectMode">
        <data-type>char(10)</data-type>
      </column>
      <column id="151" parent="15" name="powerDesignDraw">
        <data-type>int(11)</data-type>
      </column>
      <column id="152" parent="15" name="checkPointDraw">
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="15" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="154" parent="15" name="powerDesignPerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="155" parent="15" name="status">
        <data-type>char(10)</data-type>
      </column>
      <key id="156" parent="15" name="PRIMARY">
        <columns>powerId</columns>
        <primary>1</primary>
      </key>
      <column id="157" parent="16" name="replyId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="158" parent="16" name="replyPerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="159" parent="16" name="replyTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="160" parent="16" name="custOpinion">
        <data-type>text</data-type>
      </column>
      <column id="161" parent="16" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <column id="162" parent="16" name="signoffTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="163" parent="16" name="custReplyTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="164" parent="16" name="replyType">
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="16" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="166" parent="16" name="PRIMARY">
        <columns>replyId</columns>
        <primary>1</primary>
      </key>
      <column id="167" parent="17" name="refileId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="168" parent="17" name="fileId">
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="17" name="filePlace">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="170" parent="17" name="refileTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="171" parent="17" name="PRIMARY">
        <columns>refileId</columns>
        <primary>1</primary>
      </key>
      <column id="172" parent="18" name="traceId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="173" parent="18" name="responsiblePerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="18" name="responsibleUnit">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="175" parent="18" name="supervisorUnit">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="176" parent="18" name="proDesignResult">
        <data-type>text</data-type>
      </column>
      <column id="177" parent="18" name="proFileResult">
        <data-type>text</data-type>
      </column>
      <column id="178" parent="18" name="budgetResult">
        <data-type>text</data-type>
      </column>
      <column id="179" parent="18" name="chargeResult">
        <data-type>text</data-type>
      </column>
      <column id="180" parent="18" name="equipmentSupResult">
        <data-type>text</data-type>
      </column>
      <column id="181" parent="18" name="ConstructionResult">
        <data-type>text</data-type>
      </column>
      <column id="182" parent="18" name="midCheckResult">
        <data-type>text</data-type>
      </column>
      <column id="183" parent="18" name="FinalInsResult">
        <data-type>text</data-type>
      </column>
      <column id="184" parent="18" name="proAccountsResult">
        <data-type>text</data-type>
      </column>
      <column id="185" parent="18" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="186" parent="18" name="PRIMARY">
        <columns>traceId</columns>
        <primary>1</primary>
      </key>
      <column id="187" parent="19" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="188" parent="19" name="userName">
        <data-type>char(10)</data-type>
      </column>
      <column id="189" parent="19" name="userPtype">
        <data-type>int(11)</data-type>
      </column>
      <column id="190" parent="19" name="userPid">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="191" parent="19" name="userTel">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="192" parent="19" name="userTicket">
        <data-type>double</data-type>
      </column>
      <column id="193" parent="19" name="userType">
        <data-type>int(11)</data-type>
      </column>
      <column id="194" parent="19" name="userLevel">
        <data-type>int(11)</data-type>
      </column>
      <column id="195" parent="19" name="userPwd">
        <data-type>varchar(25)</data-type>
      </column>
      <key id="196" parent="19" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <column id="197" parent="20" name="processRecordId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="198" parent="20" name="newId">
        <data-type>int(11)</data-type>
      </column>
      <column id="199" parent="20" name="invesId">
        <data-type>int(11)</data-type>
      </column>
      <column id="200" parent="20" name="invesSiteId">
        <data-type>int(11)</data-type>
      </column>
      <column id="201" parent="20" name="powerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="202" parent="20" name="exId">
        <data-type>int(11)</data-type>
      </column>
      <column id="203" parent="20" name="replyId">
        <data-type>int(11)</data-type>
      </column>
      <column id="204" parent="20" name="costId">
        <data-type>int(11)</data-type>
      </column>
      <column id="205" parent="20" name="payId">
        <data-type>int(11)</data-type>
      </column>
      <column id="206" parent="20" name="traceId">
        <data-type>int(11)</data-type>
      </column>
      <column id="207" parent="20" name="designFileId">
        <data-type>int(11)</data-type>
      </column>
      <column id="208" parent="20" name="checkId">
        <data-type>int(11)</data-type>
      </column>
      <column id="209" parent="20" name="insId">
        <data-type>int(11)</data-type>
      </column>
      <column id="210" parent="20" name="lotId">
        <data-type>int(11)</data-type>
      </column>
      <column id="211" parent="20" name="checkInfoId">
        <data-type>int(11)</data-type>
      </column>
      <column id="212" parent="20" name="refileId">
        <data-type>int(11)</data-type>
      </column>
      <key id="213" parent="20" name="PRIMARY">
        <columns>processRecordId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>